# Telegam bot and TronGrid keys
# Use system variables or change to your keys just here 
TELEBOT_KEY=$TELEBOT_KEY  
TRONGRID_KEY=$TRONGRID_KEY

# DB field encryption passphrase for crypto wallet private keys
# Warning! You cannot use this sample passphrase for prod
# Change this sample and save otherwise you can loose access to you funds
FIELD_ENCRYPTION_KEY=XRA0sK0MEYDRUMHkLQlfDrwGD0hA-5oWEg-bH7rD7VY=

# Django
# Change if use django admin panel with public IP or domain
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=some@email.com

# Secret url path to admin and webhook page
# Ex: localhost:80/secret_way/admin
SECRET_URL_WAY="secret_way"

# Postgres DB
POSTGRES_DB=access_telebot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres # db service name from docker-compose.yaml

# Use Telegam API webhook. 
# Set `true` if the `web` service availabe by public IP
USE_TELEGRAM_API_WEBHOOK=false

# Translation name
TRANSLATION="ru"

# Warn about expiration days before subscription end
NOTIFIER_SUBSCRIBTION_EXPIRRING_DAYS_BEFORE=2

# Wait some days after subscription expired is default
# Numbers of day for waitig after subscription expired 
# setting in `WAIT_AFTER_SUBSCRIBTION_EXPIRED_DAYS`.
# Set "FORCE" if need to revoke access exactly after `end_date`
DEFAULT_ACCESS_REVOKING_METHOD="GENTLE"

# Revoke access after number of days after `access.end_date`
WAIT_AFTER_SUBSCRIBTION_EXPIRED_DAYS=6

# Debug mode
DJANGO_DEBUG=true

# Skip bot update events from previous app start
# Set true if you got Telegram API Error 
#   Code: 409 Description: 
#   Conflict: terminated by other getUpdates request
SKIP_OLD_BOT_UPDATES_ON_NEW_START=true

# Log level
LOG_LEVEL=DEBUG

# Customer chat id for tests
TESTER_CHAT_ID=0

# Python env path inside web service
PYTHON_ENV_PATH="/home/user/pyenv"
